NODE_NAME="Pevita"
NODE_ENV=Development
NODE_KEY=
NODE_URL=http://localhost
NODE_PORT=4000

DB_HOST="127.0.0.1"
DB_DATABASE="dbutapi"
DB_USERNAME="root"
DB_PASSWORD=
DB_PORT=3306
DB_CONNECTION=mysql

DB_HOST_NADINE="127.0.0.1"
DB_DATABASE_NADINE=nadine
DB_USERNAME_NADINE=root
DB_PASSWORD_NADINE=
DB_PORT_NADINE=3306
DB_CONNECTION_NADINE=mysql

JWT_ACCESS_TOKEN = jsfgfjguwrg0783wgbjs849h2fu35nsvh8wyr8fhwfvi2g225
JWT_REFRESH_TOKEN = 825y8i3hnfjmsbs7gwajbl7fobqrjf9bs7gbfj2q3b1h8f42